<?php
$i18n_en=array (
  'datetime_mask' => '%a %e %m %Y %H:%M:%S',
  'datetime_mask_icu' => 'eee d MM Y HH:mm:ss',
  'test' => 'Test in english',
  'test_args' => 'I received arguments : « %arg1% » and « %arg2% »',
  'test_item_zero' => 'No item',
  'test_item_one' => 'Just one item',
  'test_item_two' => 'Two items',
  'test_item_multi' => 'There are %nb% items',
  'test_item_zero_args' => 'No item - I received arguments : « %arg1% » and « %arg2% »',
  'test_item_one_args' => 'Just one item - I received arguments : « %arg1% » and « %arg2% »',
  'test_item_two_args' => 'Two items - I received arguments : « %arg1% » and « %arg2% »',
  'test_item_multi_args' => 'There are %nb% items - I received arguments : « %arg1% » and « %arg2% »',
  'Test of non-indexed string' => 'Test of non-indexed string',
  'html_test' => 'A test with <abbr title="Hyper Text Markup Language">HTML</abbr> <b>tags</b> …',
  'house' => 'house',
  '[number:p]house' => 'houses',
  'language' => 'language',
  '[number:p]language' => 'languages',
  'a %s' => 'a %s',
  '[gender:f]a %s' => 'a %s',
  '[number:p]a %s' => 'some %s',
  'This user have ' => 'This user have ',
);
?>